# xamarin-app-face-of-basket-ball

./: faceofbasketball.sln
faceofbasketball/: App.xaml  App.xaml.cs  data.json  faceofbasketball.csproj
faceofbasketball.Android/: MainActivity.cs  faceofbasketball.Android.csproj
faceofbasketball.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
faceofbasketball.Android/Resources/: Resource.designer.cs
faceofbasketball.Android/Resources/values/: styles.xml
faceofbasketball.iOS/: AppDelegate.cs  Info.plist  Main.cs  faceofbasketball.iOS.csproj
faceofbasketball.iOS/Properties/: AssemblyInfo.cs
faceofbasketball/Models/: Item.cs
faceofbasketball/ViewModels/: data.cs
faceofbasketball/Views/: MainPage.xaml  MainPage.xaml.cs  details.xaml  details.xaml.cs  loading.xaml  loading.xaml.cs  sp.xaml  sp.xaml.cs
